# simple

./: .gitignore  jacoco.config  jacoco.py  jacoco.sh  pom.xml
src/main/java/edu/ut/ece/: A.java  Animal.java  Bird.java  Class2TestInnerClass.java  ClassWithInstanceMethods.java  ClassWithMixedMethods.java  ClassWithStaticMethods.java  Dog.java  Flyable.java  I.java  Main.java  Util.java
src/test/java/edu/ut/ece/: BirdTest.java  DogTest.java  DogTestCase.java  Enum.java  TestDog.java  UtilTest.java
